<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
         xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" 
         xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
         xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2"
         
         IgnorableNamespaces="mp uap uap5 desktop4 iot2">
  <Identity Name="571c7b8a-8283-4f22-a189-88c4cfdffe7c" Publisher="CN=hereafter" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="571c7b8a-8283-4f22-a189-88c4cfdffe7c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Cowsay</DisplayName>
    <PublisherDisplayName>hereafter</PublisherDisplayName>
    <Logo>Assets\Images\Logo\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Cowsay.App">
      <uap:VisualElements DisplayName="Cowsay" Square150x150Logo="Assets\Images\Logo\Square150x150Logo.png" Square44x44Logo="Assets\Images\Logo\Square44x44Logo.png" Description="Cowsay" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Images\Logo\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Images\Logo\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <uap5:Extension
          Category="windows.appExecutionAlias"
          Executable="$targetnametoken$.exe"
          EntryPoint="Cowsay.App">
          <uap5:AppExecutionAlias>
            <uap5:ExecutionAlias Alias="cowsay.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>
      </Extensions>

    </Application>
    
    
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>